# java-ffi-and-plugins

./: plugins.json  pom.xml  repositories.json
main-entrypoint/: pom.xml
main-entrypoint/src/main/java/: Ffi.java  Greeting.java  JarClassLoader.java  Main.java
welcome-plugin/: pom.xml
welcome-plugin/src/main/java/plugin4j/: Greeting.java  WelcomeGreeting.java  WelcomePlugin.java
